# Movies-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsaippa/movieskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsaippa/movieskotlin/: FirstFragment.kt  KotlinMoviesApp.kt  Main2Activity.kt  SecondFragment.kt
app/src/main/java/com/lsaippa/movieskotlin/di/: AppInjector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModuleModule.kt
app/src/main/java/com/lsaippa/movieskotlin/model/: MoviesApi.kt  MoviesResponse.kt  Results.kt
app/src/main/java/com/lsaippa/movieskotlin/repository/: MoviesRepo.kt
app/src/main/java/com/lsaippa/movieskotlin/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MoviesListAdapter.kt  MoviesListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  movie_card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lsaippa/movieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
